MODE='local'

PORT='4000'

LOG_LEVEL='debug'

DB_USER='go_micro_ex_user'
DB_PASSWORD='changeit'
DB_NAME='go_micro_ex_db'
DB_SSL_MODE='disable'
DB_QUERY_TIMEOUT='10s'
DB_MAX_IDLE_CONNS='1'
DB_MAX_OPEN_CONNS='10'

JWT_SECRET='foobar'
